(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6fec7cab-15bd-41eb-b587-d293beb9591c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "cd42:mh-cd42"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "mh-cd42"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "mh-cd42_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "mh-cd42_1_1"
				(pin power_in line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "OUT-5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "devkit esp32:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 167.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc9f4f9-cb2f-4826-9349-51e4f42f79f9")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 132.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14fa2fdd-9f7a-4e98-b4e8-dbd9c2709a22")
	)
	(wire
		(pts
			(xy 162.56 109.22) (xy 168.91 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f89be6-fbfa-4300-b9a2-4833df6f32f4")
	)
	(wire
		(pts
			(xy 165.1 116.84) (xy 165.1 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "187fd29a-5b3c-4940-a234-f1664727d7f1")
	)
	(wire
		(pts
			(xy 100.33 129.54) (xy 100.33 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26209988-8c15-41cc-96b7-82dab06425e6")
	)
	(wire
		(pts
			(xy 129.54 132.08) (xy 135.89 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37b09f7e-dcd7-4ff2-8056-55d3194e63ed")
	)
	(wire
		(pts
			(xy 130.81 127) (xy 130.81 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b43142-e784-40cd-a436-bc91d6a4f031")
	)
	(wire
		(pts
			(xy 95.25 151.13) (xy 109.22 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ef77367-a659-4d79-9d48-fca0ab1ff0f1")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 132.08 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4adb6b63-55e8-441a-ba6b-529b6af8e613")
	)
	(wire
		(pts
			(xy 125.73 99.06) (xy 132.08 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52841839-fc8a-45af-8c28-809034b010b2")
	)
	(wire
		(pts
			(xy 125.73 134.62) (xy 135.89 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "578d6ba0-ccb0-45c5-a9f6-3b19caa705cd")
	)
	(wire
		(pts
			(xy 171.45 135.89) (xy 181.61 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be74a0f-7873-446e-9933-de56cafc0253")
	)
	(wire
		(pts
			(xy 172.72 133.35) (xy 181.61 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ce1b1ce-79aa-4fa2-ba38-0b2a00cdebf0")
	)
	(wire
		(pts
			(xy 176.53 140.97) (xy 176.53 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d9425a3-6771-4e39-87d1-38dbfc4b67e5")
	)
	(wire
		(pts
			(xy 100.33 153.67) (xy 100.33 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71c145e0-3943-4617-aee4-dcb6b9c199cf")
	)
	(wire
		(pts
			(xy 125.73 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74431fac-c85a-435a-aedd-4001fc17bf72")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 129.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76fdda8d-9d88-407d-9c23-b119d1dbe94f")
	)
	(wire
		(pts
			(xy 199.39 35.56) (xy 199.39 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79042dc4-c70b-4322-8e7c-319c125ae47b")
	)
	(wire
		(pts
			(xy 172.72 132.08) (xy 172.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83903049-4435-4fa0-ac53-57115b622023")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 132.08 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84e7cf2a-f4d1-45fe-821d-f94e984dfaa2")
	)
	(wire
		(pts
			(xy 130.81 137.16) (xy 135.89 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a370274-b981-4a7e-93b2-1508fbbd61b6")
	)
	(wire
		(pts
			(xy 95.25 124.46) (xy 99.06 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b843629-e572-4593-beb4-14af5daf0ad3")
	)
	(wire
		(pts
			(xy 176.53 140.97) (xy 181.61 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b2ebe6-c711-497e-bf34-e4bae4b2c512")
	)
	(wire
		(pts
			(xy 177.8 36.83) (xy 182.88 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb62b31-650d-43dd-817a-3a02d0bfb941")
	)
	(wire
		(pts
			(xy 130.81 129.54) (xy 135.89 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af26c2d3-0092-43eb-8ab1-e27dc5a2dfbb")
	)
	(wire
		(pts
			(xy 162.56 116.84) (xy 165.1 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9e1833c-e0f7-47b9-8a76-516be7942ce7")
	)
	(wire
		(pts
			(xy 95.25 148.59) (xy 99.06 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd85f97f-43dd-4830-8730-19369defbce5")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d11919ca-4eaa-4cd0-8b09-b8716bcfa0b2")
	)
	(wire
		(pts
			(xy 177.8 39.37) (xy 177.8 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d40e69d4-9e43-45ea-a931-f2ec433c16ae")
	)
	(wire
		(pts
			(xy 95.25 153.67) (xy 100.33 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66ef819-c0f5-4287-992c-050e7ed18edf")
	)
	(wire
		(pts
			(xy 95.25 129.54) (xy 100.33 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8c6e4eb-ea13-49e1-ac63-e54d6463b113")
	)
	(wire
		(pts
			(xy 170.18 138.43) (xy 181.61 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8cf87ce-2ca6-4bbd-aa77-21d1217a87b8")
	)
	(wire
		(pts
			(xy 199.39 36.83) (xy 193.04 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d9ccb1-f732-472b-8d97-a64140df4d5c")
	)
	(wire
		(pts
			(xy 167.64 66.04) (xy 167.64 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee076ea1-1d03-4792-8f45-f5ed0dd7e284")
	)
	(wire
		(pts
			(xy 130.81 137.16) (xy 130.81 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f621b3f3-6620-4261-a4f9-e3701c895156")
	)
	(wire
		(pts
			(xy 95.25 127) (xy 109.22 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1b897c-8a8e-4b0e-a3ee-2c8847c56c31")
	)
	(label "trig"
		(at 125.73 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22e091db-1890-4fa3-b131-3736ab81aec3")
	)
	(label "trig"
		(at 125.73 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3301a453-ec4c-4574-92df-14a31ad76301")
	)
	(label "DO_SL"
		(at 171.45 135.89 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6ed20592-5d1e-4c42-a638-2be3f8e88d27")
	)
	(label "AO_SL"
		(at 168.91 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "736ec7d2-6936-4c19-ae49-06ea1136d42b")
	)
	(label "servo1"
		(at 125.73 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "822279ee-238a-4cef-8196-dfee49dc44f0")
	)
	(label "echo"
		(at 129.54 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9beffd27-e9ee-47f0-a1d1-386c23050aa9")
	)
	(label "AO_SL"
		(at 172.72 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a48b4357-bed4-42ed-94b4-343bdf84a9ae")
	)
	(label "echo"
		(at 125.73 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab718437-9c63-4d7e-9503-9a8bfac34de3")
	)
	(label "servo1"
		(at 99.06 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b735eb39-70a5-4184-9353-a4f42527209a")
	)
	(label "DO_SL"
		(at 125.73 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c021a3b7-4dee-442c-9382-f4060f8240b9")
	)
	(label "servo2"
		(at 99.06 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c8aa793a-82cc-4d99-8cfb-16e7b3ec9232")
	)
	(label "servo2"
		(at 125.73 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4d57136-4e98-442c-88b5-a439ec8bab94")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 176.53 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0dfba451-4a27-469c-bd5c-6d3c523262b8")
		(property "Reference" "#PWR01"
			(at 176.53 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 176.53 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 176.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23d535bb-19ed-4c5c-ba8f-c53bf1ad82d3")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "108dd004-e62a-4d55-9c89-33bd276dce3a")
		(property "Reference" "#PWR09"
			(at 170.18 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e43a30c-626e-48a9-a5a9-c0b4d15da2e6")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1954c121-3916-458b-b807-bb0f206e211d")
		(property "Reference" "#PWR07"
			(at 130.81 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5efd3993-4482-42a9-a4d6-3af9219de36b")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 109.22 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a5d5e66-71ff-448c-b1a1-28f9d5f4e5d7")
		(property "Reference" "#PWR04"
			(at 109.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 109.22 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "387475fc-a976-4a98-bd3f-1cbb72fdf7c1")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 90.17 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2e975e80-bcdd-4b64-a332-d32fde91ce89")
		(property "Reference" "J4"
			(at 62.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Servomotor"
			(at 90.805 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 90.17 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 90.17 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ec0fdc0-16f3-4b4b-a7e1-b40f94ae61f1")
		)
		(pin "1"
			(uuid "ad29e1c6-023d-40c2-8497-8942fddf5bbe")
		)
		(pin "3"
			(uuid "d649ef36-6f2f-4f5b-8c5c-4a9876c2c758")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 130.81 140.97 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "37f01cdd-8f6c-4baf-95e1-133fc4e9d931")
		(property "Reference" "#PWR08"
			(at 130.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 130.81 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 130.81 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c00c5d7-db4b-4ff5-a84b-2ae81afaed5b")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 199.39 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "427cb1fa-b2f8-44b4-94fd-7f9fc8e1c4c0")
		(property "Reference" "#PWR012"
			(at 199.39 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 199.39 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 199.39 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb03e901-7fe9-4889-9a55-6fc67428a9a6")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 109.22 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f2ce445-2e9d-4d79-88ed-60510044b72e")
		(property "Reference" "#PWR06"
			(at 109.22 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 109.22 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 109.22 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3c437aa-eb06-4d9f-ab04-f507faa7dfee")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e013f2a-8f7a-40f7-90d1-dce909df5e9c")
		(property "Reference" "#PWR010"
			(at 165.1 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86b8d009-354a-4e12-aee7-894f20b8263c")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "cd42:mh-cd42")
		(at 219.71 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e077ff7-753f-4033-8a9e-8a4b54c74b7a")
		(property "Reference" "U2"
			(at 219.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "mh-cd42"
			(at 219.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "43630cd7-2ac3-4478-9883-dd5203e5ad6e")
		)
		(pin "3"
			(uuid "9434062d-f4c4-4418-bf97-23611a514e6f")
		)
		(pin "1"
			(uuid "cecb4392-6e3f-4efb-bfce-2d06b47d7554")
		)
		(pin "2"
			(uuid "6383d1d3-28f9-46ff-ba4c-bfc34bb1970c")
		)
		(pin "6"
			(uuid "ca7d7054-e936-43ee-86d4-f9b43a2160fa")
		)
		(pin "5"
			(uuid "71fc9f2d-ec6c-4992-8ec2-1d3b5b9327dc")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "devkit esp32:ESP32-DEVKIT-V1")
		(at 147.32 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f6649f7-f5b8-4c7e-8a01-36b509064fbf")
		(property "Reference" "U1"
			(at 147.32 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 147.32 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "05ff497a-d5e5-4998-beb0-dfce30b6e6e0")
		)
		(pin "28"
			(uuid "4da9fbc7-10f7-46ab-89ee-64ca7f7742a2")
		)
		(pin "16"
			(uuid "093d154e-cb96-40d0-a4ca-f3f39c40325c")
		)
		(pin "17"
			(uuid "98219e3b-adaa-45a2-83b7-766e55bd0531")
		)
		(pin "18"
			(uuid "69a21c12-4921-4292-9ced-58068072bbc5")
		)
		(pin "4"
			(uuid "380859ef-e7be-479e-8b44-e3842c0996b8")
		)
		(pin "5"
			(uuid "b97d9a9f-02b6-41fc-9366-1657e0bf0bfd")
		)
		(pin "30"
			(uuid "56da4a60-92e0-4155-842b-96b4aa20b5a5")
		)
		(pin "27"
			(uuid "9bb9e1e2-16bb-4f58-b06e-6467e38dfd74")
		)
		(pin "29"
			(uuid "71af99f8-d292-4faa-bb39-c58ed39e9037")
		)
		(pin "11"
			(uuid "20a4caa3-ff24-436c-a3f5-6ac4ffb583c1")
		)
		(pin "23"
			(uuid "42b9ffca-fb9e-406d-aebf-f4455d68b00b")
		)
		(pin "2"
			(uuid "7a63e817-602e-4692-bda0-9ec7c5d2d665")
		)
		(pin "6"
			(uuid "a259bce6-5323-4609-b115-39eacd094e5f")
		)
		(pin "21"
			(uuid "80d3f94b-dbff-4630-ad50-a6986027cc65")
		)
		(pin "22"
			(uuid "205b5a28-8cd0-46d7-8b40-6e75bbd00792")
		)
		(pin "20"
			(uuid "333d1943-ff84-410e-9452-bfd12b9bf918")
		)
		(pin "7"
			(uuid "bdc79090-ae13-432f-a862-86974d6f41de")
		)
		(pin "15"
			(uuid "aeacfb22-a889-4bc7-9dcc-012e98fae497")
		)
		(pin "25"
			(uuid "8c4c0f5f-77ab-4a88-a4cc-184c8db70bf5")
		)
		(pin "12"
			(uuid "761c0811-bce7-46e8-a4a1-2d297199643f")
		)
		(pin "26"
			(uuid "ecc50a58-ee97-4f1d-874f-f1346db5e9f4")
		)
		(pin "9"
			(uuid "f4de256f-3aa6-4e6f-8b85-99246d73683d")
		)
		(pin "14"
			(uuid "1d72790e-a985-42ab-a13f-32cf8de7ed44")
		)
		(pin "19"
			(uuid "7fb5f4ec-52f5-4e7e-a0c0-1e6ebda146da")
		)
		(pin "24"
			(uuid "60e13518-f019-4e8c-aaca-a392f426b6e4")
		)
		(pin "3"
			(uuid "ef385bd4-139b-4ad8-8fe2-f25c5d372b9a")
		)
		(pin "1"
			(uuid "53a630ce-43c7-47d7-b2df-c178108cae62")
		)
		(pin "10"
			(uuid "98761790-7682-4cf8-9a47-e8a1f93c96ff")
		)
		(pin "13"
			(uuid "6975bf1a-4996-4c87-bbdf-2a38ac6e4bbe")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 167.64 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83c5d1df-9f09-4df4-b1b9-097de1d32a20")
		(property "Reference" "#PWR03"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 167.64 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 167.64 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a4be218-5cbd-489b-973c-d941504719d1")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 187.96 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92e6e94a-42ad-45bc-9218-3733d268add0")
		(property "Reference" "Bateria"
			(at 188.5315 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Battery"
			(at 188.5315 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650"
			(at 189.484 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.484 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 187.96 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e4f18960-4789-4a65-a2eb-c31ef8eb7785")
		)
		(pin "1"
			(uuid "194767ab-667d-4ab4-a3fb-28131707f0e5")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "Bateria")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 129.54 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adf84f8f-4bb7-4342-a3fe-103ae05e58d2")
		(property "Reference" "#PWR011"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 129.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f161c07f-0b1a-4d54-9a1a-0c5efa4142c5")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af02d823-453a-4512-a9e2-b76e5a990982")
		(property "Reference" "#PWR02"
			(at 100.33 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "292cfda0-db9b-4731-8b90-6dea6eee34c1")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 140.97 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbfcd3b4-356d-4dfb-bb03-bcf0e8c736ea")
		(property "Reference" "J2"
			(at 142.24 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Ultrasonido"
			(at 142.24 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 140.97 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 140.97 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e99f971-3643-406d-bdf1-72eaed166191")
		)
		(pin "1"
			(uuid "31e3354b-d7f3-49d3-8516-ac4e8cef86f5")
		)
		(pin "4"
			(uuid "12508872-0b21-4598-86e5-0e6a406c8577")
		)
		(pin "3"
			(uuid "bd95fe89-fa4e-46ac-8746-86955b29b99c")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 186.69 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c076a1c3-a907-4a00-aa45-3b71610e26d7")
		(property "Reference" "J3"
			(at 187.96 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Sensor_lluvia"
			(at 187.96 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ca156d3-7f59-4052-b686-7c3941b59423")
		)
		(pin "1"
			(uuid "50df1ce9-2ed4-43e6-9ca6-955fbd152666")
		)
		(pin "4"
			(uuid "8b0ea491-d5d2-4ae1-ad9d-e744dff73e20")
		)
		(pin "3"
			(uuid "87855e29-92af-4c3d-90e2-5bdb3c3cebe1")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce94f643-27f4-48ff-ae49-31b30a2fca1f")
		(property "Reference" "#PWR013"
			(at 177.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9d22383-a269-4e2c-9331-911c1c446028")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d84f4505-6855-48fb-b203-37dcbeb2738b")
		(property "Reference" "#PWR05"
			(at 100.33 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2df809a0-d28f-430e-b4a5-dc67db5ea7ea")
		)
		(instances
			(project "Esquema circuito"
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 90.17 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1d0bfd3-b00f-445e-84b6-3953ade22e59")
		(property "Reference" "J1"
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Servomotor"
			(at 90.805 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 90.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 90.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "940cad19-42dc-480e-ad12-f70d371aa28a")
		)
		(pin "1"
			(uuid "26e77bc7-ed59-45c0-8a74-04b85c3c669d")
		)
		(pin "3"
			(uuid "f90f4d50-8d69-4e37-8f92-9a76337bc78e")
		)
		(instances
			(project ""
				(path "/6fec7cab-15bd-41eb-b587-d293beb9591c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
